RESEND_API_KEY=re_JTRC86g3_JXRMy4eRC1k8Dv41mqAk6EzH
REACT_APP_CHAT_ENGINE_PROJECT_ID=85a6846c-bd1f-4959-ab9d-4d66f0f60393

REACT_APP_FIREBASE_API_KEY=AIzaSyCq_Wf4ElXvWWIDbdpUWAj6NUeK59PBORE
REACT_APP_FIREBASE_AUTH_DOMAIN=happy-project-c9185.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=happy-project-c9185
REACT_APP_FIREBASE_STORAGE_BUCKET=happy-project-c9185.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675125926535
REACT_APP_FIREBASE_APP_ID=1:675125926535:web:4b373842304a3de1443622